<?xml version="1.0" encoding="UTF-8" ?>
<plist version="1.0">
    <dict>
        <key>GUI</key>
        <dict>
            <key>Controls</key>
            <dict>
                <key>SuppliesOpened</key>
                <true />
            </dict>
            <key>Layer</key>
            <dict>
                <key>Locked</key>
                <false />
                <key>PosX</key>
                <real>48401.471658</real>
                <key>PosY</key>
                <real>50468.425465</real>
                <key>Rotation</key>
                <real>0.000000</real>
                <key>Zoom</key>
                <real>0.416363</real>
            </dict>
        </dict>
        <key>Objects</key>
        <dict>
            <key>Class</key>
            <string>foldRot</string>
            <key>ID</key>
            <integer>1</integer>
            <key>Name</key>
            <string>Root</string>
            <key>Subs</key>
            <array>
                <dict>
                    <key>Class</key>
                    <string>foldCrs</string>
                    <key>ID</key>
                    <integer>3</integer>
                    <key>Name</key>
                    <string>Player Folder</string>
                    <key>Subs</key>
                    <array>
                        <dict>
                            <key>AttachableID</key>
                            <integer>5</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <true />
                            <key>ID</key>
                            <integer>7</integer>
                            <key>Name</key>
                            <string>Multi-Player 1</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.002025</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>0.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.017717</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>9.380000</real>
                                <key>Volume</key>
                                <real>-18.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>8</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.994885</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.431849</real>
                                        <key>Volume</key>
                                        <real>-7.447350</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>10</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-1.002659</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.552822</real>
                                        <key>Volume</key>
                                        <real>-3.825475</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>12</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.504673</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.227758</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>14</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-0.248888</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.476236</real>
                                        <key>Volume</key>
                                        <real>-5.758655</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>48517.941829</real>
                                    <key>PosY</key>
                                    <real>50630.989417</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>2.000000</real>
                                    <key>SizeH</key>
                                    <real>250.000000</real>
                                    <key>SizeW</key>
                                    <real>681.107470</real>
                                    <key>Visible</key>
                                    <false />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>25</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <true />
                            <key>ID</key>
                            <integer>27</integer>
                            <key>Name</key>
                            <string>Multi-Player 1</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.002408</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>0.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.017717</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>9.380000</real>
                                <key>Volume</key>
                                <real>-18.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>28</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.994885</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.607167</real>
                                        <key>Volume</key>
                                        <real>-7.447350</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>29</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-1.002659</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.373241</real>
                                        <key>Volume</key>
                                        <real>-3.825475</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>30</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.504673</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.522812</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>31</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-0.248888</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.513185</real>
                                        <key>Volume</key>
                                        <real>-5.758655</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>48520.847070</real>
                                    <key>PosY</key>
                                    <real>50310.506336</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>2.000000</real>
                                    <key>SizeH</key>
                                    <real>250.000000</real>
                                    <key>SizeW</key>
                                    <real>678.705719</real>
                                    <key>Visible</key>
                                    <false />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>32</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <true />
                            <key>ID</key>
                            <integer>34</integer>
                            <key>Name</key>
                            <string>Multi-Player 1</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.001703</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>0.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.017717</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>9.380000</real>
                                <key>Volume</key>
                                <real>-18.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>35</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.994885</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.499993</real>
                                        <key>Volume</key>
                                        <real>-7.447350</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>36</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-1.002659</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.507285</real>
                                        <key>Volume</key>
                                        <real>-3.825475</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>37</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.504673</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.358176</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>38</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-0.248888</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.390666</real>
                                        <key>Volume</key>
                                        <real>-5.758655</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>48513.663066</real>
                                    <key>PosY</key>
                                    <real>49986.351887</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>2.000000</real>
                                    <key>SizeH</key>
                                    <real>250.000000</real>
                                    <key>SizeW</key>
                                    <real>679.906595</real>
                                    <key>Visible</key>
                                    <false />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>39</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <true />
                            <key>ID</key>
                            <integer>41</integer>
                            <key>Name</key>
                            <string>Multi-Player 1</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.003608</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>0.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.017717</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>9.380000</real>
                                <key>Volume</key>
                                <real>-18.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>42</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.994885</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.502495</real>
                                        <key>Volume</key>
                                        <real>-7.447350</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>43</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-1.002659</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.247343</real>
                                        <key>Volume</key>
                                        <real>-3.825475</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>44</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.504673</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.154338</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>45</integer>
                                    <key>Name</key>
                                    <string>Player</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-0.248888</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.256574</real>
                                        <key>Volume</key>
                                        <real>-5.758655</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>48515.928198</real>
                                    <key>PosY</key>
                                    <real>49667.314286</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>2.000000</real>
                                    <key>SizeH</key>
                                    <real>250.000000</real>
                                    <key>SizeW</key>
                                    <real>681.107470</real>
                                    <key>Visible</key>
                                    <false />
                                </dict>
                            </dict>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>Class</key>
                    <string>foldSeq</string>
                    <key>ID</key>
                    <integer>4</integer>
                    <key>Name</key>
                    <string>Sequence Folder</string>
                    <key>Subs</key>
                    <array>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>5</integer>
                            <key>Name</key>
                            <string></string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>17.639982</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>6</integer>
                                    <key>Name</key>
                                    <string>MySound</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>23.614694</real>
                                            <key>pid</key>
                                            <integer>1</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Options</key>
                                <dict>
                                    <key>DrawerOpened</key>
                                    <true />
                                    <key>ViewModes</key>
                                    <integer>0</integer>
                                </dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>23.614694</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>48517.941829</real>
                                    <key>PosY</key>
                                    <real>51000.989417</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>2.000000</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>681.107470</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>25</integer>
                            <key>Name</key>
                            <string></string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>16.753518</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>26</integer>
                                    <key>Name</key>
                                    <string>MySound</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>23.614694</real>
                                            <key>pid</key>
                                            <integer>1</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Options</key>
                                <dict>
                                    <key>DrawerOpened</key>
                                    <true />
                                    <key>ViewModes</key>
                                    <integer>0</integer>
                                </dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>23.614694</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>48520.847070</real>
                                    <key>PosY</key>
                                    <real>50680.506336</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>2.000000</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>678.705719</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>32</integer>
                            <key>Name</key>
                            <string></string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>16.919039</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>33</integer>
                                    <key>Name</key>
                                    <string>MySound</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>23.614694</real>
                                            <key>pid</key>
                                            <integer>1</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Options</key>
                                <dict>
                                    <key>DrawerOpened</key>
                                    <true />
                                    <key>ViewModes</key>
                                    <integer>0</integer>
                                </dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>23.614694</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>48513.663066</real>
                                    <key>PosY</key>
                                    <real>50356.351887</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>2.000000</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>679.906595</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>39</integer>
                            <key>Name</key>
                            <string></string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>18.179024</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>40</integer>
                                    <key>Name</key>
                                    <string>MySound</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>23.614694</real>
                                            <key>pid</key>
                                            <integer>1</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Options</key>
                                <dict>
                                    <key>DrawerOpened</key>
                                    <true />
                                    <key>ViewModes</key>
                                    <integer>0</integer>
                                </dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>23.614694</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>48515.928198</real>
                                    <key>PosY</key>
                                    <real>50037.314286</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>2.000000</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>681.107470</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>Prefs</key>
        <dict>
            <key>Audio</key>
            <dict>
                <key>MasterVolume</key>
                <real>-12.611540</real>
            </dict>
            <key>Comment</key>
            <dict>
                <key>Author</key>
                <string></string>
                <key>Text</key>
                <string></string>
                <key>Title</key>
                <string></string>
            </dict>
            <key>Record</key>
            <dict>
                <key>SoundPath</key>
                <string></string>
            </dict>
        </dict>
        <key>Providers</key>
        <dict>
            <key>Providers</key>
            <array>
                <dict>
                    <key>ID</key>
                    <integer>1</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>754110</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/ina/Desktop/MAEL/Synthinf08/MySound.aiff</string>
                    <key>PathRel</key>
                    <string>MySound.aiff</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
