<?xml version="1.0" encoding="UTF-8" ?>
<plist version="1.0">
    <dict>
        <key>GUI</key>
        <dict>
            <key>Controls</key>
            <dict>
                <key>SuppliesOpened</key>
                <false />
            </dict>
            <key>Global</key>
            <dict>
                <key>ViewModes</key>
                <integer>0</integer>
            </dict>
            <key>Layer</key>
            <dict>
                <key>Locked</key>
                <false />
                <key>PosX</key>
                <real>50000.000000</real>
                <key>PosY</key>
                <real>50000.000000</real>
                <key>Rotation</key>
                <real>0.000000</real>
                <key>Zoom</key>
                <real>1.000000</real>
            </dict>
        </dict>
        <key>Objects</key>
        <dict>
            <key>Class</key>
            <string>foldRot</string>
            <key>ID</key>
            <integer>1</integer>
            <key>Name</key>
            <string>Root</string>
            <key>Subs</key>
            <array>
                <dict>
                    <key>Class</key>
                    <string>foldCrs</string>
                    <key>ID</key>
                    <integer>3</integer>
                    <key>Name</key>
                    <string>Player Folder</string>
                    <key>Subs</key>
                    <array>
                        <dict>
                            <key>AttachableID</key>
                            <integer>5</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <true />
                            <key>ID</key>
                            <integer>7</integer>
                            <key>Name</key>
                            <string>Player 1</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.094215</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>0.244138</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>6.789179</real>
                                <key>Volume</key>
                                <real>-5.905559</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>8</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.250000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>6.777721</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>10</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-0.500000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>6.811236</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49949.240258</real>
                                    <key>PosY</key>
                                    <real>49995.714781</real>
                                    <key>Rotation</key>
                                    <real>6.282281</real>
                                    <key>Scale</key>
                                    <real>1.815982</real>
                                    <key>SizeH</key>
                                    <real>150.000000</real>
                                    <key>SizeW</key>
                                    <real>758.089902</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>5</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <true />
                            <key>ID</key>
                            <integer>11</integer>
                            <key>Name</key>
                            <string>Player 3</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.138075</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>5.949426</real>
                                <key>SpeedSubk</key>
                                <real>1.912810</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>4.689504</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>12</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>4.000000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>4.621973</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>14</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>6.000000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>4.621713</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49948.993977</real>
                                    <key>PosY</key>
                                    <real>49723.317665</real>
                                    <key>Rotation</key>
                                    <real>6.282281</real>
                                    <key>Scale</key>
                                    <real>1.815982</real>
                                    <key>SizeH</key>
                                    <real>150.000000</real>
                                    <key>SizeW</key>
                                    <real>758.089902</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>Class</key>
                    <string>foldSeq</string>
                    <key>ID</key>
                    <integer>4</integer>
                    <key>Name</key>
                    <string>Sequence Folder</string>
                    <key>Subs</key>
                    <array>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>5</integer>
                            <key>Name</key>
                            <string>Bienvenue</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>6</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>10.448980</real>
                                            <key>pid</key>
                                            <integer>1</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>10.448980</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49949.502958</real>
                                    <key>PosY</key>
                                    <real>50286.271706</real>
                                    <key>Rotation</key>
                                    <real>6.282281</real>
                                    <key>Scale</key>
                                    <real>1.815982</real>
                                    <key>SizeH</key>
                                    <real>170.000000</real>
                                    <key>SizeW</key>
                                    <real>758.089902</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>Prefs</key>
        <dict>
            <key>Audio</key>
            <dict>
                <key>MasterVolume</key>
                <real>0.000000</real>
            </dict>
            <key>Comment</key>
            <dict>
                <key>Author</key>
                <string></string>
                <key>Text</key>
                <string></string>
                <key>Title</key>
                <string></string>
            </dict>
            <key>Record</key>
            <dict>
                <key>SoundPath</key>
                <string></string>
            </dict>
        </dict>
        <key>Providers</key>
        <dict>
            <key>Providers</key>
            <array>
                <dict>
                    <key>ID</key>
                    <integer>1</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>1</integer>
                        <key>FrameCount</key>
                        <integer>460800</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/Bienvenue.aiff</string>
                    <key>PathRel</key>
                    <string>../../../GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/Bienvenue.aiff</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
