<?xml version="1.0" encoding="UTF-8" ?>
<plist version="1.0">
    <dict>
        <key>GUI</key>
        <dict>
            <key>Controls</key>
            <dict>
                <key>SuppliesOpened</key>
                <true />
            </dict>
            <key>Global</key>
            <dict>
                <key>ViewModes</key>
                <integer>0</integer>
            </dict>
            <key>Layer</key>
            <dict>
                <key>Locked</key>
                <false />
                <key>PosX</key>
                <real>49744.115973</real>
                <key>PosY</key>
                <real>49993.768054</real>
                <key>Rotation</key>
                <real>0.000000</real>
                <key>Zoom</key>
                <real>1.000000</real>
            </dict>
        </dict>
        <key>Objects</key>
        <dict>
            <key>Class</key>
            <string>foldRot</string>
            <key>ID</key>
            <integer>1</integer>
            <key>Name</key>
            <string>Root</string>
            <key>Subs</key>
            <array>
                <dict>
                    <key>Class</key>
                    <string>foldCrs</string>
                    <key>ID</key>
                    <integer>3</integer>
                    <key>Name</key>
                    <string>Player Folder</string>
                    <key>Subs</key>
                    <array>
                        <dict>
                            <key>AttachableID</key>
                            <integer>45</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <false />
                            <key>ID</key>
                            <integer>47</integer>
                            <key>Name</key>
                            <string>Player 4</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>1.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>48</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.462000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>0.000000</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>50145.115973</real>
                                    <key>PosY</key>
                                    <real>50008.268054</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>50.000000</real>
                                    <key>SizeW</key>
                                    <real>480.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>49</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <false />
                            <key>ID</key>
                            <integer>51</integer>
                            <key>Name</key>
                            <string>Player 5</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>1.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>52</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.462000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>0.000000</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49324.379043</real>
                                    <key>PosY</key>
                                    <real>49707.531124</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>50.000000</real>
                                    <key>SizeW</key>
                                    <real>480.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>53</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <false />
                            <key>ID</key>
                            <integer>55</integer>
                            <key>Name</key>
                            <string>Player 6</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>1.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>56</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.462000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>0.000000</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49330.615973</real>
                                    <key>PosY</key>
                                    <real>50001.268054</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>50.000000</real>
                                    <key>SizeW</key>
                                    <real>493.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>57</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <false />
                            <key>ID</key>
                            <integer>59</integer>
                            <key>Name</key>
                            <string>Player 7</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>1.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>60</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.462000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>0.000000</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>50141.115973</real>
                                    <key>PosY</key>
                                    <real>49711.268054</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>50.000000</real>
                                    <key>SizeW</key>
                                    <real>480.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>65</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <false />
                            <key>ID</key>
                            <integer>67</integer>
                            <key>Name</key>
                            <string>Player 9</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>1.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>2.983334</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>68</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.462000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>0.000000</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>50088.615973</real>
                                    <key>PosY</key>
                                    <real>50277.268054</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>50.000000</real>
                                    <key>SizeW</key>
                                    <real>595.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>69</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <false />
                            <key>ID</key>
                            <integer>71</integer>
                            <key>Name</key>
                            <string>Player 10</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>1.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>2.983334</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>72</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.462000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>0.000000</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49383.615973</real>
                                    <key>PosY</key>
                                    <real>50280.268054</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>50.000000</real>
                                    <key>SizeW</key>
                                    <real>595.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>Class</key>
                    <string>foldSeq</string>
                    <key>ID</key>
                    <integer>4</integer>
                    <key>Name</key>
                    <string>Sequence Folder</string>
                    <key>Subs</key>
                    <array>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>45</integer>
                            <key>Name</key>
                            <string>Bluezone-ISE-soundFX-004</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>46</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>1.932834</real>
                                            <key>pid</key>
                                            <integer>4</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>1.932834</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>50145.115973</real>
                                    <key>PosY</key>
                                    <real>50093.268054</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>480.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>49</integer>
                            <key>Name</key>
                            <string>Bluezone-ISE-soundFX-031</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>50</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>1.123605</real>
                                            <key>pid</key>
                                            <integer>5</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>1.123605</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49324.379043</real>
                                    <key>PosY</key>
                                    <real>49792.531124</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>480.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>53</integer>
                            <key>Name</key>
                            <string>Bluezone-ISE-soundFX-069</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>54</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>0.793197</real>
                                            <key>pid</key>
                                            <integer>6</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>0.793197</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49330.615973</real>
                                    <key>PosY</key>
                                    <real>50086.268054</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>493.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>57</integer>
                            <key>Name</key>
                            <string>Bluezone-ISE-soundFX-150</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>58</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>0.381406</real>
                                            <key>pid</key>
                                            <integer>7</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>0.381406</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>50141.115973</real>
                                    <key>PosY</key>
                                    <real>49796.268054</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>480.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>65</integer>
                            <key>Name</key>
                            <string>Pas droit</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>66</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>0.500000</real>
                                            <key>pid</key>
                                            <integer>9</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>0.500000</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>50088.615973</real>
                                    <key>PosY</key>
                                    <real>50362.268054</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>595.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>69</integer>
                            <key>Name</key>
                            <string>Pas gauche</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>70</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>0.500000</real>
                                            <key>pid</key>
                                            <integer>10</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>0.500000</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49383.615973</real>
                                    <key>PosY</key>
                                    <real>50365.268054</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>595.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>Prefs</key>
        <dict>
            <key>Audio</key>
            <dict>
                <key>MasterVolume</key>
                <real>-2.912485</real>
            </dict>
            <key>Comment</key>
            <dict>
                <key>Author</key>
                <string></string>
                <key>Text</key>
                <string></string>
                <key>Title</key>
                <string></string>
            </dict>
            <key>Record</key>
            <dict>
                <key>SoundPath</key>
                <string></string>
            </dict>
        </dict>
        <key>Providers</key>
        <dict>
            <key>Providers</key>
            <array>
                <dict>
                    <key>ID</key>
                    <integer>4</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>85238</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/Max MSP/XBOX Controller/Librairie Sons/Bluezone-ISE-soundFX-004.wav</string>
                    <key>PathRel</key>
                    <string>Librairie Sons/Bluezone-ISE-soundFX-004.wav</string>
                </dict>
                <dict>
                    <key>ID</key>
                    <integer>5</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>49551</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/Max MSP/XBOX Controller/Librairie Sons/Bluezone-ISE-soundFX-031.wav</string>
                    <key>PathRel</key>
                    <string>Librairie Sons/Bluezone-ISE-soundFX-031.wav</string>
                </dict>
                <dict>
                    <key>ID</key>
                    <integer>6</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>34980</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/Max MSP/XBOX Controller/Librairie Sons/Bluezone-ISE-soundFX-069.wav</string>
                    <key>PathRel</key>
                    <string>Librairie Sons/Bluezone-ISE-soundFX-069.wav</string>
                </dict>
                <dict>
                    <key>ID</key>
                    <integer>7</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>16820</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/Max MSP/XBOX Controller/Librairie Sons/Bluezone-ISE-soundFX-150.wav</string>
                    <key>PathRel</key>
                    <string>Librairie Sons/Bluezone-ISE-soundFX-150.wav</string>
                </dict>
                <dict>
                    <key>ID</key>
                    <integer>9</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>22050</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/Max MSP/XBOX Controller/Librairie Sons/Pas droit.wav</string>
                    <key>PathRel</key>
                    <string>Librairie Sons/Pas droit.wav</string>
                </dict>
                <dict>
                    <key>ID</key>
                    <integer>10</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>22050</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/Max MSP/XBOX Controller/Librairie Sons/Pas gauche.wav</string>
                    <key>PathRel</key>
                    <string>Librairie Sons/Pas gauche.wav</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
