<?xml version="1.0" encoding="UTF-8" ?>
<plist version="1.0">
    <dict>
        <key>GUI</key>
        <dict>
            <key>Controls</key>
            <dict>
                <key>SuppliesOpened</key>
                <true />
            </dict>
            <key>Global</key>
            <dict>
                <key>ViewModes</key>
                <integer>0</integer>
            </dict>
            <key>Layer</key>
            <dict>
                <key>Locked</key>
                <false />
                <key>PosX</key>
                <real>52402.722793</real>
                <key>PosY</key>
                <real>49241.280647</real>
                <key>Rotation</key>
                <real>0.000000</real>
                <key>Zoom</key>
                <real>0.611549</real>
            </dict>
        </dict>
        <key>Objects</key>
        <dict>
            <key>Class</key>
            <string>foldRot</string>
            <key>ID</key>
            <integer>1</integer>
            <key>Name</key>
            <string>Root</string>
            <key>Subs</key>
            <array>
                <dict>
                    <key>Class</key>
                    <string>foldCrs</string>
                    <key>ID</key>
                    <integer>3</integer>
                    <key>Name</key>
                    <string>Player Folder</string>
                    <key>Subs</key>
                    <array>
                        <dict>
                            <key>AttachableID</key>
                            <integer>22</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <true />
                            <key>ID</key>
                            <integer>20</integer>
                            <key>Name</key>
                            <string>Player 2</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.010000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>0.248961</real>
                                <key>SpeedSubk</key>
                                <real>-1.600836</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>4.590571</real>
                                <key>Volume</key>
                                <real>-5.764071</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>21</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>1.000000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>4.592548</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>25</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>1.000000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>4.593492</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>52323.891365</real>
                                    <key>PosY</key>
                                    <real>49507.048813</real>
                                    <key>Rotation</key>
                                    <real>0.002304</real>
                                    <key>Scale</key>
                                    <real>2.391020</real>
                                    <key>SizeH</key>
                                    <real>150.000000</real>
                                    <key>SizeW</key>
                                    <real>480.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>Class</key>
                    <string>foldSeq</string>
                    <key>ID</key>
                    <integer>4</integer>
                    <key>Name</key>
                    <string>Sequence Folder</string>
                    <key>Subs</key>
                    <array>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>22</integer>
                            <key>Name</key>
                            <string>345335__willybilly1984__rfx-car-engine-acelerator-and-switch-off</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>23</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>60.903646</real>
                                            <key>pid</key>
                                            <integer>1</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>60.903646</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>52323.147644</real>
                                    <key>PosY</key>
                                    <real>49829.835654</real>
                                    <key>Rotation</key>
                                    <real>0.002304</real>
                                    <key>Scale</key>
                                    <real>2.391020</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>480.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>26</integer>
                            <key>Name</key>
                            <string>VoiceH</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>27</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>23.614694</real>
                                            <key>pid</key>
                                            <integer>2</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>23.614694</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>51873.587879</real>
                                    <key>PosY</key>
                                    <real>48933.238928</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>2.000000</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>753.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>Prefs</key>
        <dict>
            <key>Audio</key>
            <dict>
                <key>MasterVolume</key>
                <real>10.873245</real>
            </dict>
            <key>Comment</key>
            <dict>
                <key>Author</key>
                <string></string>
                <key>Text</key>
                <string></string>
                <key>Title</key>
                <string></string>
            </dict>
            <key>Record</key>
            <dict>
                <key>SoundPath</key>
                <string></string>
            </dict>
        </dict>
        <key>Providers</key>
        <dict>
            <key>Providers</key>
            <array>
                <dict>
                    <key>ID</key>
                    <integer>1</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>2923375</integer>
                        <key>SampleRate</key>
                        <real>48000.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Downloads/345335__willybilly1984__rfx-car-engine-acelerator-and-switch-off.wav</string>
                    <key>PathRel</key>
                    <string>../../../../../Downloads/345335__willybilly1984__rfx-car-engine-acelerator-and-switch-off.wav</string>
                </dict>
                <dict>
                    <key>ID</key>
                    <integer>2</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>1041408</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/VoiceH.aiff</string>
                    <key>PathRel</key>
                    <string>../../GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/VoiceH.aiff</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
