<?xml version="1.0" encoding="UTF-8" ?>
<plist version="1.0">
    <dict>
        <key>GUI</key>
        <dict>
            <key>Controls</key>
            <dict>
                <key>SuppliesOpened</key>
                <true />
            </dict>
            <key>Global</key>
            <dict>
                <key>ViewModes</key>
                <integer>0</integer>
            </dict>
            <key>Layer</key>
            <dict>
                <key>Locked</key>
                <false />
                <key>PosX</key>
                <real>49744.115973</real>
                <key>PosY</key>
                <real>49995.768054</real>
                <key>Rotation</key>
                <real>0.000000</real>
                <key>Zoom</key>
                <real>1.000000</real>
            </dict>
        </dict>
        <key>Objects</key>
        <dict>
            <key>Class</key>
            <string>foldRot</string>
            <key>ID</key>
            <integer>1</integer>
            <key>Name</key>
            <string>Root</string>
            <key>Subs</key>
            <array>
                <dict>
                    <key>Class</key>
                    <string>foldCrs</string>
                    <key>ID</key>
                    <integer>3</integer>
                    <key>Name</key>
                    <string>Player Folder</string>
                    <key>Subs</key>
                    <array>
                        <dict>
                            <key>AttachableID</key>
                            <integer>8</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <false />
                            <key>ID</key>
                            <integer>32</integer>
                            <key>Name</key>
                            <string>Player 6</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>1.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>-5.163378</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>33</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>1.000000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>0.000000</real>
                                        <key>Volume</key>
                                        <real>-4.810805</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49588.443729</real>
                                    <key>PosY</key>
                                    <real>49976.364504</real>
                                    <key>Rotation</key>
                                    <real>0.003463</real>
                                    <key>Scale</key>
                                    <real>1.507485</real>
                                    <key>SizeH</key>
                                    <real>50.000000</real>
                                    <key>SizeW</key>
                                    <real>480.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>7</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <false />
                            <key>ID</key>
                            <integer>34</integer>
                            <key>Name</key>
                            <string>Player 7</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>1.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>35</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>1.000000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>0.000000</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49589.349961</real>
                                    <key>PosY</key>
                                    <real>49702.849118</real>
                                    <key>Rotation</key>
                                    <real>0.002720</real>
                                    <key>Scale</key>
                                    <real>1.513545</real>
                                    <key>SizeH</key>
                                    <real>50.000000</real>
                                    <key>SizeW</key>
                                    <real>480.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>6</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <false />
                            <key>ID</key>
                            <integer>36</integer>
                            <key>Name</key>
                            <string>Player 8</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.001000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>0.904686</real>
                                <key>SpeedSubk</key>
                                <real>1.088000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>-4.846601</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>37</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>1.000000</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>0.000000</real>
                                        <key>Volume</key>
                                        <real>-5.104651</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49651.086335</real>
                                    <key>PosY</key>
                                    <real>50277.257798</real>
                                    <key>Rotation</key>
                                    <real>0.000769</real>
                                    <key>Scale</key>
                                    <real>1.320497</real>
                                    <key>SizeH</key>
                                    <real>50.000000</real>
                                    <key>SizeW</key>
                                    <real>888.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>Class</key>
                    <string>foldSeq</string>
                    <key>ID</key>
                    <integer>4</integer>
                    <key>Name</key>
                    <string>Sequence Folder</string>
                    <key>Subs</key>
                    <array>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>6</integer>
                            <key>Name</key>
                            <string>120519__hear-no-elvis__pinkwave15mins</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>-5.965759</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>14</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>900.000000</real>
                                            <key>pid</key>
                                            <integer>1</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>900.000000</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49651.000000</real>
                                    <key>PosY</key>
                                    <real>50389.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000769</real>
                                    <key>Scale</key>
                                    <real>1.320497</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>888.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>7</integer>
                            <key>Name</key>
                            <string>Bluezone-FMJ-sfx-texture-001</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>-6.101625</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>15</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>40.192653</real>
                                            <key>pid</key>
                                            <integer>2</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>40.192653</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49589.000000</real>
                                    <key>PosY</key>
                                    <real>49831.500000</real>
                                    <key>Rotation</key>
                                    <real>0.002720</real>
                                    <key>Scale</key>
                                    <real>1.513545</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>480.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>8</integer>
                            <key>Name</key>
                            <string>Bluezone-FMJ-sfx-texture-010</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>-4.902998</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>16</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>73.097868</real>
                                            <key>pid</key>
                                            <integer>3</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>73.097868</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49588.000000</real>
                                    <key>PosY</key>
                                    <real>50104.500000</real>
                                    <key>Rotation</key>
                                    <real>0.003463</real>
                                    <key>Scale</key>
                                    <real>1.507485</real>
                                    <key>SizeH</key>
                                    <real>120.000000</real>
                                    <key>SizeW</key>
                                    <real>480.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>Prefs</key>
        <dict>
            <key>Audio</key>
            <dict>
                <key>MasterVolume</key>
                <real>-2.912485</real>
            </dict>
            <key>Comment</key>
            <dict>
                <key>Author</key>
                <string></string>
                <key>Text</key>
                <string></string>
                <key>Title</key>
                <string></string>
            </dict>
            <key>Record</key>
            <dict>
                <key>SoundPath</key>
                <string></string>
            </dict>
        </dict>
        <key>Providers</key>
        <dict>
            <key>Providers</key>
            <array>
                <dict>
                    <key>ID</key>
                    <integer>1</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>1</integer>
                        <key>FrameCount</key>
                        <integer>39690000</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/Max MSP/XBOX Controller/Librairie Sons/120519__hear-no-elvis__pinkwave15mins.wav</string>
                    <key>PathRel</key>
                    <string>Librairie Sons/120519__hear-no-elvis__pinkwave15mins.wav</string>
                </dict>
                <dict>
                    <key>ID</key>
                    <integer>2</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>1772496</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/Max MSP/XBOX Controller/Librairie Sons/Bluezone-FMJ-sfx-texture-001.wav</string>
                    <key>PathRel</key>
                    <string>Librairie Sons/Bluezone-FMJ-sfx-texture-001.wav</string>
                </dict>
                <dict>
                    <key>ID</key>
                    <integer>3</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>3223616</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/Max MSP/XBOX Controller/Librairie Sons/Bluezone-FMJ-sfx-texture-010.wav</string>
                    <key>PathRel</key>
                    <string>Librairie Sons/Bluezone-FMJ-sfx-texture-010.wav</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
