<?xml version="1.0" encoding="UTF-8" ?>
<plist version="1.0">
    <dict>
        <key>GUI</key>
        <dict>
            <key>Controls</key>
            <dict>
                <key>SuppliesOpened</key>
                <false />
            </dict>
            <key>Global</key>
            <dict>
                <key>ViewModes</key>
                <integer>0</integer>
            </dict>
            <key>Layer</key>
            <dict>
                <key>Locked</key>
                <false />
                <key>PosX</key>
                <real>50562.425846</real>
                <key>PosY</key>
                <real>49527.450196</real>
                <key>Rotation</key>
                <real>0.000000</real>
                <key>Zoom</key>
                <real>1.000000</real>
            </dict>
        </dict>
        <key>Objects</key>
        <dict>
            <key>Class</key>
            <string>foldRot</string>
            <key>ID</key>
            <integer>1</integer>
            <key>Name</key>
            <string>Root</string>
            <key>Subs</key>
            <array>
                <dict>
                    <key>Class</key>
                    <string>foldCrs</string>
                    <key>ID</key>
                    <integer>3</integer>
                    <key>Name</key>
                    <string>Player Folder</string>
                    <key>Subs</key>
                    <array>
                        <dict>
                            <key>AttachableID</key>
                            <integer>9</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <true />
                            <key>ID</key>
                            <integer>11</integer>
                            <key>Name</key>
                            <string>Player 2</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.230507</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>-0.129102</real>
                                <key>SpeedSubk</key>
                                <real>-2.886901</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>8.735436</real>
                                <key>Volume</key>
                                <real>-11.275927</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>12</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-0.832635</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>8.731934</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>56</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>1.879116</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>8.744913</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>58</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-2.086826</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>8.646396</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49899.093445</real>
                                    <key>PosY</key>
                                    <real>50075.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>200.000000</real>
                                    <key>SizeW</key>
                                    <real>763.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>13</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <true />
                            <key>ID</key>
                            <integer>15</integer>
                            <key>Name</key>
                            <string>Player 3</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.136785</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>-0.144753</real>
                                <key>SpeedSubk</key>
                                <real>-2.398381</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>25.274990</real>
                                <key>Volume</key>
                                <real>-11.693752</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>16</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>1.749155</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>25.244100</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>46</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-0.794008</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>25.291896</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>50</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.380520</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>25.289486</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49900.093445</real>
                                    <key>PosY</key>
                                    <real>50481.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>200.000000</real>
                                    <key>SizeW</key>
                                    <real>753.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>17</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <true />
                            <key>ID</key>
                            <integer>19</integer>
                            <key>Name</key>
                            <string>Player 4</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.361859</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>0.204731</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>22.888740</real>
                                <key>Volume</key>
                                <real>-14.272241</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>20</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-1.126518</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>22.760395</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>64</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>4.904275</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>23.069333</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>66</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-0.564954</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>22.793629</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49901.093445</real>
                                    <key>PosY</key>
                                    <real>49683.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>200.000000</real>
                                    <key>SizeW</key>
                                    <real>759.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>25</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <true />
                            <key>ID</key>
                            <integer>27</integer>
                            <key>Name</key>
                            <string>Player 6</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.422185</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>-0.050104</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>6.057469</real>
                                <key>Volume</key>
                                <real>-12.722372</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>28</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.337711</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>6.076417</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>68</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.657932</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>6.147740</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>70</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.940919</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>6.201296</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>50678.593445</real>
                                    <key>PosY</key>
                                    <real>49680.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>200.000000</real>
                                    <key>SizeW</key>
                                    <real>780.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>33</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <true />
                            <key>ID</key>
                            <integer>35</integer>
                            <key>Name</key>
                            <string>Player 8</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.077819</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>-0.204731</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>39.640835</real>
                                <key>Volume</key>
                                <real>-14.272241</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>36</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>1.828304</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>39.604788</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>60</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>3.319522</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>39.603250</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>62</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>1.317354</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>39.605521</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>50676.593445</real>
                                    <key>PosY</key>
                                    <real>50073.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>200.000000</real>
                                    <key>SizeW</key>
                                    <real>776.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>37</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <true />
                            <key>ID</key>
                            <integer>39</integer>
                            <key>Name</key>
                            <string>Player 9</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.165034</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>-0.149309</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>2.961693</real>
                                <key>Volume</key>
                                <real>-14.509030</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>40</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-0.593565</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>2.940731</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>76</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>2.529508</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>2.915244</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>78</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>0.327847</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>2.981097</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49899.332123</real>
                                    <key>PosY</key>
                                    <real>49285.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>200.000000</real>
                                    <key>SizeW</key>
                                    <real>756.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>AttachableID</key>
                            <integer>41</integer>
                            <key>Class</key>
                            <string>cursor</string>
                            <key>Deployed</key>
                            <true />
                            <key>ID</key>
                            <integer>43</integer>
                            <key>Name</key>
                            <string>Player 10</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.046837</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>0.087964</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>9.021141</real>
                                <key>Volume</key>
                                <real>-12.309918</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>44</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>1.918949</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.038642</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>52</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>1.529674</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.001140</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                                <dict>
                                    <key>Class</key>
                                    <string>atomic</string>
                                    <key>ID</key>
                                    <integer>54</integer>
                                    <key>Name</key>
                                    <string>Sub</string>
                                    <key>State</key>
                                    <dict>
                                        <key>Apert</key>
                                        <real>0.000000</real>
                                        <key>Mute</key>
                                        <false />
                                        <key>Panora</key>
                                        <real>0.000000</real>
                                        <key>Play</key>
                                        <false />
                                        <key>Solo</key>
                                        <false />
                                        <key>Speed</key>
                                        <real>-0.258447</real>
                                        <key>SpeedSubk</key>
                                        <real>1.000000</real>
                                        <key>SpeedWow</key>
                                        <real>0.000000</real>
                                        <key>Time</key>
                                        <real>9.032723</real>
                                        <key>Volume</key>
                                        <real>0.000000</real>
                                    </dict>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>50680.093445</real>
                                    <key>PosY</key>
                                    <real>50485.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>200.000000</real>
                                    <key>SizeW</key>
                                    <real>773.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>Class</key>
                    <string>foldSeq</string>
                    <key>ID</key>
                    <integer>4</integer>
                    <key>Name</key>
                    <string>Sequence Folder</string>
                    <key>Subs</key>
                    <array>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>9</integer>
                            <key>Name</key>
                            <string>Ferrari</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>10</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>16.500000</real>
                                            <key>pid</key>
                                            <integer>14</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>16.500000</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49899.093445</real>
                                    <key>PosY</key>
                                    <real>50260.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>170.000000</real>
                                    <key>SizeW</key>
                                    <real>763.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>13</integer>
                            <key>Name</key>
                            <string>Henry</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>14</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>36.769161</real>
                                            <key>pid</key>
                                            <integer>15</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>36.769161</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49900.093445</real>
                                    <key>PosY</key>
                                    <real>50666.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>170.000000</real>
                                    <key>SizeW</key>
                                    <real>753.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>17</integer>
                            <key>Name</key>
                            <string>Jaojoby</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>18</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>54.831020</real>
                                            <key>pid</key>
                                            <integer>16</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>54.831020</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49901.093445</real>
                                    <key>PosY</key>
                                    <real>49868.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>170.000000</real>
                                    <key>SizeW</key>
                                    <real>759.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>25</integer>
                            <key>Name</key>
                            <string>Patton</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>26</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>92.682449</real>
                                            <key>pid</key>
                                            <integer>18</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>29.658384</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>50678.593445</real>
                                    <key>PosY</key>
                                    <real>49865.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>170.000000</real>
                                    <key>SizeW</key>
                                    <real>780.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>33</integer>
                            <key>Name</key>
                            <string>Thingy</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>34</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>149.722268</real>
                                            <key>pid</key>
                                            <integer>20</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>149.722268</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>50676.593445</real>
                                    <key>PosY</key>
                                    <real>50258.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>170.000000</real>
                                    <key>SizeW</key>
                                    <real>776.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>37</integer>
                            <key>Name</key>
                            <string>VoiceF</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>38</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>8.382404</real>
                                            <key>pid</key>
                                            <integer>21</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>8.382404</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>49899.332123</real>
                                    <key>PosY</key>
                                    <real>49470.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>170.000000</real>
                                    <key>SizeW</key>
                                    <real>756.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                        <dict>
                            <key>Class</key>
                            <string>sequenc</string>
                            <key>ID</key>
                            <integer>41</integer>
                            <key>Name</key>
                            <string>VoiceH</string>
                            <key>State</key>
                            <dict>
                                <key>Apert</key>
                                <real>0.000000</real>
                                <key>Mute</key>
                                <false />
                                <key>Panora</key>
                                <real>0.000000</real>
                                <key>Play</key>
                                <false />
                                <key>Solo</key>
                                <false />
                                <key>Speed</key>
                                <real>1.000000</real>
                                <key>SpeedSubk</key>
                                <real>1.000000</real>
                                <key>SpeedWow</key>
                                <real>0.000000</real>
                                <key>Time</key>
                                <real>0.000000</real>
                                <key>Volume</key>
                                <real>0.000000</real>
                            </dict>
                            <key>Subs</key>
                            <array>
                                <dict>
                                    <key>Class</key>
                                    <string>track</string>
                                    <key>ID</key>
                                    <integer>42</integer>
                                    <key>Name</key>
                                    <string>Track</string>
                                    <key>Zones</key>
                                    <array>
                                        <dict>
                                            <key>beg</key>
                                            <real>0.000000</real>
                                            <key>end</key>
                                            <real>23.614694</real>
                                            <key>pid</key>
                                            <integer>22</integer>
                                            <key>scale</key>
                                            <real>1.000000</real>
                                        </dict>
                                    </array>
                                </dict>
                            </array>
                            <key>UIPeer</key>
                            <dict>
                                <key>Page</key>
                                <dict>
                                    <key>Duration</key>
                                    <real>23.614694</real>
                                    <key>Time</key>
                                    <real>0.000000</real>
                                </dict>
                                <key>Slate</key>
                                <dict>
                                    <key>PosX</key>
                                    <real>50680.093445</real>
                                    <key>PosY</key>
                                    <real>50670.500000</real>
                                    <key>Rotation</key>
                                    <real>0.000000</real>
                                    <key>Scale</key>
                                    <real>1.000000</real>
                                    <key>SizeH</key>
                                    <real>170.000000</real>
                                    <key>SizeW</key>
                                    <real>773.000000</real>
                                    <key>Visible</key>
                                    <true />
                                </dict>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>Prefs</key>
        <dict>
            <key>Audio</key>
            <dict>
                <key>MasterVolume</key>
                <real>0.000000</real>
            </dict>
            <key>Comment</key>
            <dict>
                <key>Author</key>
                <string></string>
                <key>Text</key>
                <string></string>
                <key>Title</key>
                <string></string>
            </dict>
            <key>Record</key>
            <dict>
                <key>SoundPath</key>
                <string></string>
            </dict>
        </dict>
        <key>Providers</key>
        <dict>
            <key>Providers</key>
            <array>
                <dict>
                    <key>ID</key>
                    <integer>14</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>727650</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/Ferrari.aiff</string>
                    <key>PathRel</key>
                    <string>../../GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/Ferrari.aiff</string>
                </dict>
                <dict>
                    <key>ID</key>
                    <integer>15</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>1621520</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/Henry.aiff</string>
                    <key>PathRel</key>
                    <string>../../GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/Henry.aiff</string>
                </dict>
                <dict>
                    <key>ID</key>
                    <integer>16</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>2418048</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/Jaojoby.aiff</string>
                    <key>PathRel</key>
                    <string>../../GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/Jaojoby.aiff</string>
                </dict>
                <dict>
                    <key>ID</key>
                    <integer>18</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>4087296</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/Patton.mp3</string>
                    <key>PathRel</key>
                    <string>../../GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/Patton.mp3</string>
                </dict>
                <dict>
                    <key>ID</key>
                    <integer>20</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>1</integer>
                        <key>FrameCount</key>
                        <integer>6602752</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/Thingy.ogg</string>
                    <key>PathRel</key>
                    <string>../../GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/Thingy.ogg</string>
                </dict>
                <dict>
                    <key>ID</key>
                    <integer>21</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>369664</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/VoiceF.aiff</string>
                    <key>PathRel</key>
                    <string>../../GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/VoiceF.aiff</string>
                </dict>
                <dict>
                    <key>ID</key>
                    <integer>22</integer>
                    <key>Info</key>
                    <dict>
                        <key>ChannelCount</key>
                        <integer>2</integer>
                        <key>FrameCount</key>
                        <integer>1041408</integer>
                        <key>SampleRate</key>
                        <real>44100.000000</real>
                    </dict>
                    <key>Path</key>
                    <string>/Users/stagiaire/Desktop/Dropbox/INA GRM/GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/VoiceH.aiff</string>
                    <key>PathRel</key>
                    <string>../../GRMPlayer-126b/GRM-Player Goodies/Tutorials/Sounds/VoiceH.aiff</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
